---------------------------------------------
https://www.codingninjas.com/codestudio/problems/longest-common-subsequence_624879
---------------------------------------------

Problem Statement

For a string 'str'(per se) of length K, the subsequences are the strings containing characters in 
the same relative order as they are present in 'str,' 
but not necessarily contiguous. Subsequences contain all the strings of length varying from 0 to K.
---------------------------------------------

Sample Input 1 :
adebc
dcadb

Sample Output 1 :
3

Explanation Of The Sample Output 1 :
Both the strings contain a common subsequence 'adb', which is the longest common subsequence with length 3. 
---------------------------------------------

Sample Input 2 :
ab
defg

Sample Output 2 :
0

Explanation Of The Sample Output 2 :
The only subsequence that is common to both the given strings is an empty string("") of length 0.
